{
    "name": "JAW Codes",
    "short_name": "JAW Codes",
    "description": "JAW Codes the personal site of Joshua Whalen.",
    "icons": [
      {
        "src": "../images/icons-192.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "../images/icons-512.png",
        "type": "image/png",
        "sizes": "480x480"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#41C1DD"
  }